INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00121,0.00121,0.000928,0,-0.000962,-0.000962,-0.013563,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=378) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001958,0.001958,0.001016,0,0.002044,0.002044,0.000137,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=248) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002674,0.002674,0.002456,0,0.002221,0.002221,0.002283,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=101) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001114,0.001114,-0.000242,0,0.001182,0.001182,0.001566,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=358) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002758,0.002758,0.003557,0,0.001702,0.001702,0.002422,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=75) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001913,0.001913,0.003329,0,0.001806,0.001806,0.000803,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=267) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001893,0.001893,0.000538,0,0.002965,0.002965,0.005649,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=281) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002415,0.002415,0.004278,0,0.002147,0.002147,0.003741,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=177) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002121,0.002121,0.001947,0,-0.001672,-0.001672,-0.010996,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=30) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002155,0.002155,0.003171,0,0.001967,0.001967,0.005087,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=184) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001237,0.001237,0.003976,0,0.001894,0.001894,0.002231,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=148) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001712,0.001712,-0.000903,0,0.001384,0.001384,0.004687,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=213) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001616,0.001616,0.001619,0,0.001945,0.001945,-0.001222,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=155) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002119,0.002119,0.00148,0,0.002332,0.002332,0.008111,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=277) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002127,0.002127,0.002861,0,0.002375,0.002375,0.005527,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=278) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001926,0.001926,0.00316,0,0.002043,0.002043,0.002903,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=223) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002095,0.002095,0.00219,0,-0.001685,-0.001685,-0.010538,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=168) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002331,0.002331,0.002889,0,0.003386,0.003386,0.003733,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=188) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002221,0.002221,0.002147,0,0.002112,0.002112,0.002528,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=252) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002234,0.002234,0.004156,0,0.002507,0.002507,0.002097,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=80) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002822,0.002822,0.00372,0,0.002926,0.002926,0.005302,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=253) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002793,0.002793,0.003783,0,0.002134,0.002134,0.002205,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=181) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002606,0.002606,0.003061,0,0.002175,0.002175,0.003006,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=70) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001636,0.001636,0.000582,0,0.00121,0.00121,0.005123,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=214) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002352,0.002352,0.000591,0,-0.001607,-0.001607,-0.011691,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=176) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002184,0.002184,0.000865,0,0.002614,0.002614,0.00211,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=383) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001482,0.001482,0.002987,0,0.001989,0.001989,0.003616,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=107) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.000634,0.000634,-8.4e-05,0,0.000632,0.000632,0.000248,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=374) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003148,0.003148,0.004133,0,0.001717,0.001717,0.000157,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=212) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002179,0.002179,0.003262,0,0.002194,0.002194,0.000428,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=264) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002542,0.002542,0.004346,0,0.002002,0.002002,0.003092,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=258) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003356,0.003356,0.004118,0,0.002453,0.002453,0.004164,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=220) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003034,0.003034,0.004826,0,-3e-06,-3e-06,-0.010682,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=165) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002268,0.002268,0.005185,0,0.002767,0.002767,0.003178,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=150) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002965,0.002965,0.003693,0,0.003758,0.003758,0.002876,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=274) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003563,0.003563,0.001585,0,0.002769,0.002769,0.004966,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=273) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003551,0.003551,0.003657,0,0.002715,0.002715,0.002237,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=240) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002272,0.002272,0.001745,0,0.001682,0.001682,0.003959,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=270) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001922,0.001922,0.00493,0,0.002925,0.002925,0.003603,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=163) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002239,0.002239,0.004167,0,0.005568,0.005568,0.01334,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=228) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001969,0.001969,0.002797,0,-0.001045,-0.001045,-0.008685,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=166) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003119,0.003119,0.002942,0,0.00321,0.00321,0.002866,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=263) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00295,0.00295,0.004756,0,0.002927,0.002927,0.004023,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=272) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.000853,0.000853,0.001687,0,0.004957,0.004957,0.004326,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=186) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003113,0.003113,0.00493,0,0.00263,0.00263,0.003233,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=55) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002183,0.002183,0.002761,0,0.001851,0.001851,0.003072,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=266) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003557,0.003557,0.004971,0,0.003695,0.003695,0.004459,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=149) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003127,0.003127,0.003595,0,0.00268,0.00268,0.001451,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=216) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.000195,0.000195,-0.005288,0,0.00276,0.00276,0.002073,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=217) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002822,0.002822,0.000986,0,0.003537,0.003537,0.006488,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=185) WHERE PadcDataId=9999;
