INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,-0.000563,-0.000563,-0.00676,0,0.000867,0.000867,0.001792,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=174) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002307,0.002307,0.003833,0,0.002365,0.002365,0.001302,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=256) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002891,0.002891,0.004092,0,0.002798,0.002798,0.003783,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=276) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002704,0.002704,0.00323,0,0.003944,0.003944,0.007245,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=136) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.0007,0.0007,-0.000512,0,0.002329,0.002329,0.003966,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=26) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.000969,0.000969,-5.6e-05,0,0.002131,0.002131,-8.3e-05,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=44) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002417,0.002417,0.002561,0,0.002112,0.002112,0.001912,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=40) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002086,0.002086,0.00011,0,0.002202,0.002202,0.004379,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=271) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,1.5e-05,1.5e-05,-0.005069,0,0.001714,0.001714,-0.001053,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=28) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002627,0.002627,0.003313,0,0.001445,0.001445,-0.001865,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=232) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002932,0.002932,0.003643,0,0.002877,0.002877,0.001046,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=162) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002707,0.002707,0.005277,0,0.001544,0.001544,0.000116,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=196) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00294,0.00294,0.001862,0,0.003496,0.003496,0.003223,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=283) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002613,0.002613,0.000664,0,0.003161,0.003161,0.005988,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=76) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003255,0.003255,0.003176,0,0.001517,0.001517,0.000412,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=65) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00166,0.00166,-0.000315,0,0.001208,0.001208,0.008463,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=72) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,-0.00093,-0.00093,-0.008399,0,0.000637,0.000637,0.001626,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=64) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002261,0.002261,0.00318,0,0.002242,0.002242,0.001536,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=170) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002205,0.002205,0.004436,0,0.002954,0.002954,0.003614,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=83) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001745,0.001745,-0.001765,0,0.001896,0.001896,0.002,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=81) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002921,0.002921,-0.000249,0,0.003595,0.003595,0.00875,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=41) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001549,0.001549,-0.000777,0,0.003062,0.003062,0.005545,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=37) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002584,0.002584,0.004275,0,0.002587,0.002587,0.00356,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=32) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002569,0.002569,0.002509,0,0.002669,0.002669,0.004578,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=82) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,8.1e-05,8.1e-05,-0.005706,0,0.000693,0.000693,0.001641,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=94) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002373,0.002373,0.005409,0,0.002377,0.002377,0.001074,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=209) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002638,0.002638,0.002385,0,0.0027,0.0027,0.004717,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=322) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002764,0.002764,0.002512,0,0.001979,0.001979,0.003133,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=146) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.000896,0.000896,-0.000555,0,0.002921,0.002921,0.006239,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=38) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001779,0.001779,0.001275,0,0.002867,0.002867,0.002569,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=60) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002814,0.002814,0.002879,0,0.002944,0.002944,-0.05147,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=257) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002655,0.002655,0.001439,0,0.001184,0.001184,-0.000442,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=36) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,-0.00052,-0.00052,-0.004489,0,-0.000557,-0.000557,-0.00664,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=42) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002699,0.002699,0.004322,0,0.001551,0.001551,-0.00047,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=35) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.0034,0.0034,0.003495,0,0.003356,0.003356,0.003654,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=198) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003096,0.003096,0.00218,0,0.003128,0.003128,0.004014,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=183) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002018,0.002018,0.003265,0,0.003559,0.003559,0.006619,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=61) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002528,0.002528,0.001914,0,0.003197,0.003197,0.003311,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=66) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003046,0.003046,0.003506,0,0.002833,0.002833,0.00309,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=34) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002672,0.002672,0.000721,0,0.001911,0.001911,0.004649,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=57) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,-0.000738,-0.000738,-0.005552,0,0.001948,0.001948,0.001405,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=68) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003287,0.003287,0.004579,0,0.003047,0.003047,0.003573,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=62) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002714,0.002714,0.00437,0,0.00325,0.00325,0.003379,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=39) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002736,0.002736,0.00519,0,0.002274,0.002274,0.002455,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=189) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00171,0.00171,0.001929,0,0.002687,0.002687,0.006227,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=29) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002166,0.002166,0.002151,0,0.002557,0.002557,0.002746,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=74) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003291,0.003291,0.003608,0,0.002576,0.002576,0.002106,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=63) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003644,0.003644,0.003543,0,0.00218,0.00218,0.004426,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=182) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001947,0.001947,0.002437,0,0.001561,0.001561,0.000243,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=79) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003768,0.003768,0.004019,0,-0.000198,-0.000198,-0.00667,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=259) WHERE PadcDataId=9999;
