INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001965,0.001965,0.002506,0,0.001392,0.001392,-2.1e-05,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=92) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002118,0.002118,0.004925,0,0.001755,0.001755,0.003203,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=376) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001744,0.001744,0.00171,0,0.001047,0.001047,0.003513,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=360) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001718,0.001718,0.003862,0,0.001644,0.001644,0.002929,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=280) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0,0,0,0,0.001489,0.001489,0.001717,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=204) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001974,0.001974,0.005436,0,0.002102,0.002102,0.003069,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=261) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001945,0.001945,-0.00011,0,0.001158,0.001158,0.003678,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=154) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001773,0.001773,0.000927,0,0.001726,0.001726,0.005306,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=31) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001066,0.001066,0.000576,0,0.000675,0.000675,0.001307,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=160) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.000803,0.000803,-0.003073,0,0.002116,0.002116,0.00704,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=275) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001908,0.001908,0.002788,0,0.001804,0.001804,0.001017,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=199) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001136,0.001136,-0.000727,0,0.001833,0.001833,0.003569,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=173) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001839,0.001839,0.005735,0,0.002237,0.002237,0.002377,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=323) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001518,0.001518,0.00257,0,0.002332,0.002332,-0.000397,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=103) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002017,0.002017,0.001661,0,0.00185,0.00185,0.003314,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=109) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001663,0.001663,0.003198,0,0.001092,0.001092,-8.8e-05,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=179) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001448,0.001448,0.006897,0,0.002441,0.002441,0.005316,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=112) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.000675,0.000675,-0.000111,0,0.002003,0.002003,0.001625,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=117) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001294,0.001294,-0.000147,0,0.001172,0.001172,0.001933,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=144) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001728,0.001728,0.001639,0,0.001138,0.001138,0.00187,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=73) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001203,0.001203,0.000342,0,0.001458,0.001458,0.005333,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=104) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001851,0.001851,0.005281,0,0.001895,0.001895,0.005894,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=159) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001808,0.001808,0.002362,0,0.001512,0.001512,0.002557,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=98) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001605,0.001605,0.002129,0,0.002033,0.002033,0.003292,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=244) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001784,0.001784,0,0,0.001773,0.001773,0.001146,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=382) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001493,0.001493,0.003939,0,0.001561,0.001561,0.003007,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=156) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001175,0.001175,0.000129,0,0.002059,0.002059,0.003791,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=368) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002557,0.002557,0.003167,0,0.002216,0.002216,0.002598,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=161) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002132,0.002132,0.00442,0,0.002028,0.002028,0.001696,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=120) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001995,0.001995,0.000513,0,0.001961,0.001961,0.003475,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=203) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00259,0.00259,0.004657,0,0.001973,0.001973,0.001895,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=251) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003284,0.003284,0.006687,0,0.002998,0.002998,0.013018,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=218) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001397,0.001397,0.003896,0,0.002596,0.002596,0.0039,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=132) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.000991,0.000991,0.001497,0,0.001521,0.001521,0.00094,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=224) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002275,0.002275,0.004581,0,0.002074,0.002074,0.004169,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=106) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001185,0.001185,0.002103,0,0.003161,0.003161,0.004754,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=372) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002008,0.002008,0.004878,0,0.002601,0.002601,0.008235,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=167) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00194,0.00194,0.004765,0,0.002331,0.002331,0.00441,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=153) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.000788,0.000788,0.001225,0,0.001438,0.001438,0.004261,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=169) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002102,0.002102,0.000756,0,0.001495,0.001495,0.008226,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=121) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002039,0.002039,0.005253,0,0.001706,0.001706,0.00149,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=157) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001561,0.001561,0.003243,0,0.002724,0.002724,0.002085,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=190) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001908,0.001908,0.002315,0,0.001459,0.001459,0.005427,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=192) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002436,0.002436,0.003328,0,0.002093,0.002093,0.004507,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=124) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001656,0.001656,0.002244,0,0.0025,0.0025,-0.000354,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=93) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002462,0.002462,0.00276,0,0.001839,0.001839,0.003996,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=210) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002287,0.002287,0.004328,0,0.002406,0.002406,0.003955,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=200) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00104,0.00104,0.002635,0,0.002212,0.002212,0.00488,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=229) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00075,0.00075,0.003387,0,0.000752,0.000752,0.000845,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=245) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002061,0.002061,4.8e-05,0,0.005646,0.005646,0.008608,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=126) WHERE PadcDataId=9999;
