INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003032,0.003032,0.006427,0,0.006587,0.006587,0.012462,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=380) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00335,0.00335,0.005134,0,0.003858,0.003858,0.003234,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=201) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002783,0.002783,0.001966,0,0.003858,0.003858,0.00447,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=139) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003683,0.003683,0.006882,0,0.003928,0.003928,0.004604,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=333) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003088,0.003088,0.004259,0,0.003701,0.003701,0.006347,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=140) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002905,0.002905,0.005506,0,0.003451,0.003451,0.006554,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=373) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002847,0.002847,0.004317,0,0.003393,0.003393,0.005818,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=221) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00342,0.00342,0.00372,0,0.003515,0.003515,0.004403,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=260) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003338,0.003338,0.004627,0,0.00543,0.00543,0.009777,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=138) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003668,0.003668,0.005075,0,0.003582,0.003582,0.002934,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=238) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003557,0.003557,0.001971,0,0.002582,0.002582,0.003556,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=110) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003549,0.003549,0.007894,0,0.002663,0.002663,0.001915,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=207) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001658,0.001658,0.004546,0,0.003256,0.003256,0.005494,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=85) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003513,0.003513,0.006121,0,0.003524,0.003524,0.006123,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=359) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002723,0.002723,0.003455,0,0.003193,0.003193,0.003759,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=225) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00188,0.00188,0.004336,0,0.001455,0.001455,0.002927,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=95) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003429,0.003429,0.003821,0,0.005541,0.005541,0.012898,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=100) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002755,0.002755,0.003992,0,0.0035,0.0035,0.002191,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=151) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003771,0.003771,0.006604,0,0.003778,0.003778,0.002681,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=255) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002823,0.002823,0.002062,0,0.002959,0.002959,0.003688,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=222) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003406,0.003406,0.004116,0,0.005289,0.005289,0.009254,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=143) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002601,0.002601,0.00582,0,0.003618,0.003618,0.006412,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=102) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003403,0.003403,0.00394,0,0.00304,0.00304,0.005864,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=361) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003161,0.003161,0.007494,0,0.002574,0.002574,0.00159,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=195) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00279,0.00279,0.003678,0,0.006238,0.006238,0.012674,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=99) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003201,0.003201,0.005154,0,0.004429,0.004429,0.00178,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=89) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00294,0.00294,0.003271,0,0.00373,0.00373,0.00276,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=331) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003327,0.003327,0.004444,0,0.004063,0.004063,0.003734,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=197) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002474,0.002474,0.002582,0,0.003954,0.003954,0.004947,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=371) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003112,0.003112,0.005563,0,0.004892,0.004892,0.00443,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=355) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002971,0.002971,0.005375,0,0.003395,0.003395,0.005917,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=141) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.0035,0.0035,0.006724,0,0.003438,0.003438,0.003962,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=90) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.004117,0.004117,0.005842,0,0.006707,0.006707,0.011145,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=352) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003785,0.003785,0.004949,0,0.003163,0.003163,0.003325,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=344) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003305,0.003305,0.005971,0,0.004152,0.004152,0.007107,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=147) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002804,0.002804,0.001274,0,0.002905,0.002905,0.005453,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=230) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002151,0.002151,0.00347,0,0.004392,0.004392,0.006166,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=236) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.004932,0.004932,0.004412,0,0.005446,0.005446,0.005784,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=353) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002336,0.002336,0.003241,0,0.001891,0.001891,0.004677,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=187) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003412,0.003412,0.002919,0,0.004023,0.004023,0.001621,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=206) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002754,0.002754,0.00378,0,0.005935,0.005935,0.012205,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=242) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003338,0.003338,0.005257,0,0.002862,0.002862,0.002456,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=133) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002708,0.002708,0.002302,0,0.003148,0.003148,0.004713,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=233) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00231,0.00231,0.002648,0,0.003031,0.003031,0.00675,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=208) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003112,0.003112,0.000891,0,0.00297,0.00297,0.006023,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=128) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002956,0.002956,0.004634,0,0.003653,0.003653,0.004084,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=105) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003388,0.003388,0.004828,0,0.003645,0.003645,0.006109,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=114) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001806,0.001806,0.002951,0,0.004216,0.004216,0.006631,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=246) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002974,0.002974,0.006841,0,0.002312,0.002312,0.004005,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=135) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.004986,0.004986,0.011053,0,0.004253,0.004253,0.008705,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=178) WHERE PadcDataId=9999;
