-- AP, last updated Oct13 2007 --

UPDATE ccbmap SET PadcID=35 WHERE ccbID=376;
UPDATE ccbmap SET PadcID=246 WHERE ccbID=360;
UPDATE ccbmap SET PadcID=191 WHERE ccbID=280;
UPDATE ccbmap SET PadcID=73 WHERE ccbID=204;
UPDATE ccbmap SET PadcID=41 WHERE ccbID=261;
UPDATE ccbmap SET PadcID=102 WHERE ccbID=92;
UPDATE ccbmap SET PadcID=55 WHERE ccbID=154;
UPDATE ccbmap SET PadcID=39 WHERE ccbID=31;
UPDATE ccbmap SET PadcID=72 WHERE ccbID=160;
UPDATE ccbmap SET PadcID=301 WHERE ccbID=275;
UPDATE ccbmap SET PadcID=252 WHERE ccbID=199;
UPDATE ccbmap SET PadcID=38 WHERE ccbID=173;
UPDATE ccbmap SET PadcID=193 WHERE ccbID=323;
UPDATE ccbmap SET PadcID=58 WHERE ccbID=103;
UPDATE ccbmap SET PadcID=171 WHERE ccbID=109;
UPDATE ccbmap SET PadcID=163 WHERE ccbID=179;
UPDATE ccbmap SET PadcID=165 WHERE ccbID=112;
UPDATE ccbmap SET PadcID=61 WHERE ccbID=117;
UPDATE ccbmap SET PadcID=18 WHERE ccbID=144;
UPDATE ccbmap SET PadcID=42 WHERE ccbID=73;
UPDATE ccbmap SET PadcID=217 WHERE ccbID=104;
UPDATE ccbmap SET PadcID=131 WHERE ccbID=159;
UPDATE ccbmap SET PadcID=229 WHERE ccbID=98;
UPDATE ccbmap SET PadcID=250 WHERE ccbID=244;
UPDATE ccbmap SET PadcID=23 WHERE ccbID=382;
UPDATE ccbmap SET PadcID=210 WHERE ccbID=156;
UPDATE ccbmap SET PadcID=114 WHERE ccbID=368;
UPDATE ccbmap SET PadcID=225 WHERE ccbID=161;
UPDATE ccbmap SET PadcID=227 WHERE ccbID=120;
UPDATE ccbmap SET PadcID=40 WHERE ccbID=203;
UPDATE ccbmap SET PadcID=192 WHERE ccbID=251;
UPDATE ccbmap SET PadcID=50 WHERE ccbID=218;
UPDATE ccbmap SET PadcID=188 WHERE ccbID=132;
UPDATE ccbmap SET PadcID=221 WHERE ccbID=224;
UPDATE ccbmap SET PadcID=16 WHERE ccbID=106;
UPDATE ccbmap SET PadcID=6 WHERE ccbID=372;
UPDATE ccbmap SET PadcID=44 WHERE ccbID=167;
UPDATE ccbmap SET PadcID=231 WHERE ccbID=153;
UPDATE ccbmap SET PadcID=304 WHERE ccbID=169;
UPDATE ccbmap SET PadcID=216 WHERE ccbID=126;
UPDATE ccbmap SET PadcID=119 WHERE ccbID=157;
UPDATE ccbmap SET PadcID=219 WHERE ccbID=190;
UPDATE ccbmap SET PadcID=305 WHERE ccbID=192;
UPDATE ccbmap SET PadcID=186 WHERE ccbID=124;
UPDATE ccbmap SET PadcID=140 WHERE ccbID=93;
UPDATE ccbmap SET PadcID=94 WHERE ccbID=210;
UPDATE ccbmap SET PadcID=22 WHERE ccbID=200;
UPDATE ccbmap SET PadcID=139 WHERE ccbID=229;
UPDATE ccbmap SET PadcID=164 WHERE ccbID=121;
UPDATE ccbmap SET PadcID=232 WHERE ccbID=245;
UPDATE ccbmap SET PadcID=0 WHERE ccbID=52;
UPDATE ccbmap SET PadcID=292 WHERE ccbID=330;
UPDATE ccbmap SET PadcID=190 WHERE ccbID=88;
UPDATE ccbmap SET PadcID=208 WHERE ccbID=370;
UPDATE ccbmap SET PadcID=189 WHERE ccbID=341;
UPDATE ccbmap SET PadcID=56 WHERE ccbID=367;
UPDATE ccbmap SET PadcID=83 WHERE ccbID=384;
UPDATE ccbmap SET PadcID=143 WHERE ccbID=266;
UPDATE ccbmap SET PadcID=11 WHERE ccbID=149;
UPDATE ccbmap SET PadcID=21 WHERE ccbID=216;
UPDATE ccbmap SET PadcID=51 WHERE ccbID=217;
UPDATE ccbmap SET PadcID=266 WHERE ccbID=285;
UPDATE ccbmap SET PadcID=115 WHERE ccbID=380;
UPDATE ccbmap SET PadcID=0 WHERE ccbID=201;
UPDATE ccbmap SET PadcID=0 WHERE ccbID=108;
UPDATE ccbmap SET PadcID=311 WHERE ccbID=333;
UPDATE ccbmap SET PadcID=85 WHERE ccbID=140;
UPDATE ccbmap SET PadcID=218 WHERE ccbID=373;
UPDATE ccbmap SET PadcID=302 WHERE ccbID=221;
UPDATE ccbmap SET PadcID=124 WHERE ccbID=260;
UPDATE ccbmap SET PadcID=222 WHERE ccbID=138;
UPDATE ccbmap SET PadcID=84 WHERE ccbID=238;
UPDATE ccbmap SET PadcID=172 WHERE ccbID=110;
UPDATE ccbmap SET PadcID=0 WHERE ccbID=207;
UPDATE ccbmap SET PadcID=77 WHERE ccbID=55;
UPDATE ccbmap SET PadcID=4 WHERE ccbID=85;
UPDATE ccbmap SET PadcID=207 WHERE ccbID=359;
UPDATE ccbmap SET PadcID=32 WHERE ccbID=225;
UPDATE ccbmap SET PadcID=233 WHERE ccbID=95;
UPDATE ccbmap SET PadcID=206 WHERE ccbID=100;
UPDATE ccbmap SET PadcID=176 WHERE ccbID=151;
UPDATE ccbmap SET PadcID=17 WHERE ccbID=255;
UPDATE ccbmap SET PadcID=268 WHERE ccbID=222;
UPDATE ccbmap SET PadcID=321 WHERE ccbID=143;
UPDATE ccbmap SET PadcID=43 WHERE ccbID=102;
UPDATE ccbmap SET PadcID=45 WHERE ccbID=361;
UPDATE ccbmap SET PadcID=269 WHERE ccbID=195;
UPDATE ccbmap SET PadcID=316 WHERE ccbID=99;
UPDATE ccbmap SET PadcID=0 WHERE ccbID=89;
UPDATE ccbmap SET PadcID=0 WHERE ccbID=331;
UPDATE ccbmap SET PadcID=324 WHERE ccbID=197;
UPDATE ccbmap SET PadcID=66 WHERE ccbID=371;
UPDATE ccbmap SET PadcID=197 WHERE ccbID=375;
UPDATE ccbmap SET PadcID=135 WHERE ccbID=377;
UPDATE ccbmap SET PadcID=159 WHERE ccbID=227;
UPDATE ccbmap SET PadcID=173 WHERE ccbID=127;
UPDATE ccbmap SET PadcID=312 WHERE ccbID=366;
UPDATE ccbmap SET PadcID=199 WHERE ccbID=96;
UPDATE ccbmap SET PadcID=162 WHERE ccbID=369;
UPDATE ccbmap SET PadcID=249 WHERE ccbID=125;
UPDATE ccbmap SET PadcID=325 WHERE ccbID=226;
UPDATE ccbmap SET PadcID=117 WHERE ccbID=234;
UPDATE ccbmap SET PadcID=248 WHERE ccbID=131;
UPDATE ccbmap SET PadcID=103 WHERE ccbID=343;
UPDATE ccbmap SET PadcID=213 WHERE ccbID=326;
UPDATE ccbmap SET PadcID=209 WHERE ccbID=328;
UPDATE ccbmap SET PadcID=145 WHERE ccbID=365;
UPDATE ccbmap SET PadcID=138 WHERE ccbID=338;
UPDATE ccbmap SET PadcID=0 WHERE ccbID=130;
UPDATE ccbmap SET PadcID=0 WHERE ccbID=86;
UPDATE ccbmap SET PadcID=274 WHERE ccbID=381;
UPDATE ccbmap SET PadcID=93 WHERE ccbID=363;
UPDATE ccbmap SET PadcID=88 WHERE ccbID=142;
UPDATE ccbmap SET PadcID=20 WHERE ccbID=69;
UPDATE ccbmap SET PadcID=108 WHERE ccbID=115;
UPDATE ccbmap SET PadcID=80 WHERE ccbID=364;
UPDATE ccbmap SET PadcID=175 WHERE ccbID=211;
UPDATE ccbmap SET PadcID=87 WHERE ccbID=175;
UPDATE ccbmap SET PadcID=92 WHERE ccbID=379;
UPDATE ccbmap SET PadcID=129 WHERE ccbID=241;
UPDATE ccbmap SET PadcID=267 WHERE ccbID=111;
UPDATE ccbmap SET PadcID=155 WHERE ccbID=129;
UPDATE ccbmap SET PadcID=125 WHERE ccbID=87;
UPDATE ccbmap SET PadcID=136 WHERE ccbID=355;
UPDATE ccbmap SET PadcID=19 WHERE ccbID=141;
UPDATE ccbmap SET PadcID=100 WHERE ccbID=90;
UPDATE ccbmap SET PadcID=282 WHERE ccbID=352;
UPDATE ccbmap SET PadcID=170 WHERE ccbID=344;
UPDATE ccbmap SET PadcID=97 WHERE ccbID=147;
UPDATE ccbmap SET PadcID=166 WHERE ccbID=230;
UPDATE ccbmap SET PadcID=142 WHERE ccbID=236;
UPDATE ccbmap SET PadcID=230 WHERE ccbID=187;
UPDATE ccbmap SET PadcID=36 WHERE ccbID=178;
UPDATE ccbmap SET PadcID=67 WHERE ccbID=242;
UPDATE ccbmap SET PadcID=29 WHERE ccbID=133;
UPDATE ccbmap SET PadcID=187 WHERE ccbID=233;
UPDATE ccbmap SET PadcID=240 WHERE ccbID=208;
UPDATE ccbmap SET PadcID=154 WHERE ccbID=128;
UPDATE ccbmap SET PadcID=98 WHERE ccbID=105;
UPDATE ccbmap SET PadcID=150 WHERE ccbID=114;
UPDATE ccbmap SET PadcID=235 WHERE ccbID=246;
UPDATE ccbmap SET PadcID=196 WHERE ccbID=135;
UPDATE ccbmap SET PadcID=37 WHERE ccbID=206;
UPDATE ccbmap SET PadcID=160 WHERE ccbID=84;
UPDATE ccbmap SET PadcID=60 WHERE ccbID=33;
UPDATE ccbmap SET PadcID=171 WHERE ccbID=116;
UPDATE ccbmap SET PadcID=95 WHERE ccbID=47;
UPDATE ccbmap SET PadcID=283 WHERE ccbID=356;
UPDATE ccbmap SET PadcID=315 WHERE ccbID=239;
UPDATE ccbmap SET PadcID=99 WHERE ccbID=325;
UPDATE ccbmap SET PadcID=68 WHERE ccbID=152;
UPDATE ccbmap SET PadcID=261 WHERE ccbID=123;
UPDATE ccbmap SET PadcID=167 WHERE ccbID=362;
UPDATE ccbmap SET PadcID=272 WHERE ccbID=91;
UPDATE ccbmap SET PadcID=0 WHERE ccbID=122;
UPDATE ccbmap SET PadcID=111 WHERE ccbID=248;
UPDATE ccbmap SET PadcID=314 WHERE ccbID=101;
UPDATE ccbmap SET PadcID=158 WHERE ccbID=358;
UPDATE ccbmap SET PadcID=284 WHERE ccbID=75;
UPDATE ccbmap SET PadcID=91 WHERE ccbID=174;
UPDATE ccbmap SET PadcID=76 WHERE ccbID=256;
UPDATE ccbmap SET PadcID=33 WHERE ccbID=276;
UPDATE ccbmap SET PadcID=27 WHERE ccbID=136;
UPDATE ccbmap SET PadcID=74 WHERE ccbID=26;
UPDATE ccbmap SET PadcID=53 WHERE ccbID=44;
UPDATE ccbmap SET PadcID=157 WHERE ccbID=40;
UPDATE ccbmap SET PadcID=59 WHERE ccbID=271;
UPDATE ccbmap SET PadcID=291 WHERE ccbID=28;
UPDATE ccbmap SET PadcID=147 WHERE ccbID=232;
UPDATE ccbmap SET PadcID=228 WHERE ccbID=162;
UPDATE ccbmap SET PadcID=113 WHERE ccbID=196;
UPDATE ccbmap SET PadcID=128 WHERE ccbID=283;
UPDATE ccbmap SET PadcID=78 WHERE ccbID=76;
UPDATE ccbmap SET PadcID=211 WHERE ccbID=65;
UPDATE ccbmap SET PadcID=323 WHERE ccbID=72;
UPDATE ccbmap SET PadcID=288 WHERE ccbID=64;
UPDATE ccbmap SET PadcID=295 WHERE ccbID=170;
UPDATE ccbmap SET PadcID=146 WHERE ccbID=83;
UPDATE ccbmap SET PadcID=242 WHERE ccbID=81;
UPDATE ccbmap SET PadcID=141 WHERE ccbID=41;
UPDATE ccbmap SET PadcID=214 WHERE ccbID=37;
UPDATE ccbmap SET PadcID=236 WHERE ccbID=82;
UPDATE ccbmap SET PadcID=96 WHERE ccbID=32;
UPDATE ccbmap SET PadcID=300 WHERE ccbID=94;
UPDATE ccbmap SET PadcID=299 WHERE ccbID=209;
UPDATE ccbmap SET PadcID=49 WHERE ccbID=322;
UPDATE ccbmap SET PadcID=317 WHERE ccbID=146;
UPDATE ccbmap SET PadcID=148 WHERE ccbID=38;
UPDATE ccbmap SET PadcID=306 WHERE ccbID=60;
UPDATE ccbmap SET PadcID=220 WHERE ccbID=257;
UPDATE ccbmap SET PadcID=31 WHERE ccbID=36;
UPDATE ccbmap SET PadcID=81 WHERE ccbID=42;
UPDATE ccbmap SET PadcID=226 WHERE ccbID=35;
UPDATE ccbmap SET PadcID=9 WHERE ccbID=198;
UPDATE ccbmap SET PadcID=237 WHERE ccbID=183;
UPDATE ccbmap SET PadcID=28 WHERE ccbID=61;
UPDATE ccbmap SET PadcID=14 WHERE ccbID=66;
UPDATE ccbmap SET PadcID=52 WHERE ccbID=34;
UPDATE ccbmap SET PadcID=69 WHERE ccbID=57;
UPDATE ccbmap SET PadcID=151 WHERE ccbID=68;
UPDATE ccbmap SET PadcID=89 WHERE ccbID=62;
UPDATE ccbmap SET PadcID=152 WHERE ccbID=39;
UPDATE ccbmap SET PadcID=177 WHERE ccbID=189;
UPDATE ccbmap SET PadcID=79 WHERE ccbID=29;
UPDATE ccbmap SET PadcID=71 WHERE ccbID=74;
UPDATE ccbmap SET PadcID=256 WHERE ccbID=63;
UPDATE ccbmap SET PadcID=54 WHERE ccbID=182;
UPDATE ccbmap SET PadcID=26 WHERE ccbID=378;
UPDATE ccbmap SET PadcID=265 WHERE ccbID=79;
UPDATE ccbmap SET PadcID=243 WHERE ccbID=259;
UPDATE ccbmap SET PadcID=253 WHERE ccbID=267;
UPDATE ccbmap SET PadcID=90 WHERE ccbID=281;
UPDATE ccbmap SET PadcID=30 WHERE ccbID=177;
UPDATE ccbmap SET PadcID=156 WHERE ccbID=30;
UPDATE ccbmap SET PadcID=308 WHERE ccbID=184;
UPDATE ccbmap SET PadcID=8 WHERE ccbID=148;
UPDATE ccbmap SET PadcID=123 WHERE ccbID=213;
UPDATE ccbmap SET PadcID=320 WHERE ccbID=155;
UPDATE ccbmap SET PadcID=86 WHERE ccbID=277;
UPDATE ccbmap SET PadcID=134 WHERE ccbID=278;
UPDATE ccbmap SET PadcID=137 WHERE ccbID=223;
UPDATE ccbmap SET PadcID=264 WHERE ccbID=168;
UPDATE ccbmap SET PadcID=62 WHERE ccbID=188;
UPDATE ccbmap SET PadcID=215 WHERE ccbID=252;
UPDATE ccbmap SET PadcID=48 WHERE ccbID=80;
UPDATE ccbmap SET PadcID=185 WHERE ccbID=253;
UPDATE ccbmap SET PadcID=10 WHERE ccbID=181;
UPDATE ccbmap SET PadcID=12 WHERE ccbID=70;
UPDATE ccbmap SET PadcID=46 WHERE ccbID=214;
UPDATE ccbmap SET PadcID=82 WHERE ccbID=176;
UPDATE ccbmap SET PadcID=239 WHERE ccbID=383;
UPDATE ccbmap SET PadcID=161 WHERE ccbID=107;
UPDATE ccbmap SET PadcID=109 WHERE ccbID=374;
UPDATE ccbmap SET PadcID=290 WHERE ccbID=212;
UPDATE ccbmap SET PadcID=322 WHERE ccbID=264;
UPDATE ccbmap SET PadcID=13 WHERE ccbID=258;
UPDATE ccbmap SET PadcID=101 WHERE ccbID=220;
UPDATE ccbmap SET PadcID=168 WHERE ccbID=165;
UPDATE ccbmap SET PadcID=309 WHERE ccbID=150;
UPDATE ccbmap SET PadcID=126 WHERE ccbID=274;
UPDATE ccbmap SET PadcID=133 WHERE ccbID=273;
UPDATE ccbmap SET PadcID=263 WHERE ccbID=240;
UPDATE ccbmap SET PadcID=63 WHERE ccbID=270;
UPDATE ccbmap SET PadcID=153 WHERE ccbID=163;
UPDATE ccbmap SET PadcID=70 WHERE ccbID=228;
UPDATE ccbmap SET PadcID=318 WHERE ccbID=166;
UPDATE ccbmap SET PadcID=75 WHERE ccbID=263;
UPDATE ccbmap SET PadcID=307 WHERE ccbID=272;
UPDATE ccbmap SET PadcID=241 WHERE ccbID=186;
UPDATE ccbmap SET PadcID=112 WHERE ccbID=353;
