INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003032,0.003032,0.006427,0,0.006587,0.006587,0.012462,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=380) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00335,0.00335,0.005134,0,0.004249,0.004249,0.003234,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=201) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003079,0.003079,0.001966,0,0.003858,0.003858,0.00447,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=139) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.004011,0.004011,0.006882,0,0.004256,0.004256,0.004604,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=333) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003354,0.003354,0.004259,0,0.003701,0.003701,0.006347,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=140) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003217,0.003217,0.005506,0,0.003792,0.003792,0.006554,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=373) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003155,0.003155,0.004317,0,0.003393,0.003393,0.005818,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=221) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00372,0.00372,0.004743,0,0.003515,0.003515,0.00545,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=260) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003338,0.003338,0.004627,0,0.005752,0.005752,0.010705,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=138) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.004024,0.004024,0.005075,0,0.003931,0.003931,0.002934,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=238) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003916,0.003916,0.001971,0,0.002582,0.002582,0.004524,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=110) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003854,0.003854,0.007894,0,0.002979,0.002979,0.001915,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=207) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.001963,0.001963,0.004546,0,0.00357,0.00357,0.005494,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=85) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003513,0.003513,0.006121,0,0.003524,0.003524,0.006123,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=359) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002723,0.002723,0.003455,0,0.003513,0.003513,0.003759,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=225) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.00188,0.00188,0.004336,0,0.001779,0.001779,0.002927,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=95) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003429,0.003429,0.004828,0,0.005911,0.005911,0.013949,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=100) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003089,0.003089,0.005075,0,0.0035,0.0035,0.002191,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=151) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003771,0.003771,0.006604,0,0.003778,0.003778,0.003725,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=255) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003131,0.003131,0.002062,0,0.00355,0.00355,0.003688,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=222) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003406,0.003406,0.004116,0,0.005557,0.005557,0.009254,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=143) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002918,0.002918,0.004907,0,0.003958,0.003958,0.006412,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=102) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003727,0.003727,0.00394,0,0.00304,0.00304,0.006797,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=361) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003856,0.003856,0.008515,0,0.002935,0.002935,0.00258,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=195) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003135,0.003135,0.003678,0,0.006238,0.006238,0.013686,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=99) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003529,0.003529,0.006173,0,0.004764,0.004764,0.00178,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=89) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003255,0.003255,0.003271,0,0.00373,0.00373,0.003868,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=331) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003667,0.003667,0.004444,0,0.004418,0.004418,0.004737,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=197) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002782,0.002782,0.002582,0,0.004266,0.004266,0.004947,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=371) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003397,0.003397,0.005563,0,0.004892,0.004892,0.00443,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=355) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002971,0.002971,0.005375,0,0.003697,0.003697,0.005917,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=141) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.0035,0.0035,0.006724,0,0.003733,0.003733,0.003962,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=90) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.004117,0.004117,0.00694,0,0.006707,0.006707,0.011145,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=352) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.004146,0.004146,0.005983,0,0.003446,0.003446,0.003325,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=344) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003992,0.003992,0.005971,0,0.004152,0.004152,0.006128,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=147) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003141,0.003141,0.001274,0,0.003206,0.003206,0.005453,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=230) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002151,0.002151,0.004524,0,0.004746,0.004746,0.006166,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=236) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.004932,0.004932,0.004412,0,0.005761,0.005761,0.00673,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=353) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002336,0.002336,0.003241,0,0.002189,0.002189,0.005603,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=187) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003412,0.003412,0.004007,0,0.004386,0.004386,0.002629,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=206) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002754,0.002754,0.00378,0,0.006267,0.006267,0.012205,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=242) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003338,0.003338,0.005257,0,0.002862,0.002862,0.002456,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=133) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003012,0.003012,0.003274,0,0.003509,0.003509,0.004713,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=233) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002636,0.002636,0.002648,0,0.003349,0.003349,0.00675,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=208) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003112,0.003112,0.000891,0,0.003275,0.003275,0.006023,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=128) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002956,0.002956,0.004634,0,0.003653,0.003653,0.00517,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=105) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.003388,0.003388,0.004828,0,0.003993,0.003993,0.006109,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=114) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002065,0.002065,0.002951,0,0.004216,0.004216,0.006631,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=246) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.002974,0.002974,0.007824,0,0.002312,0.002312,0.005108,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=135) WHERE PadcDataId=9999;
INSERT INTO padcdata (PadcDataId,AdcCount,sens100A_HV,sens100B_HV,sens500_HV,sensHV_Vcc,sens100A_FE,sens100B_FE,sens500_FE,sensFE_Vcc,PADC_Vcc,PADC_Vdd) VALUES (9999,9999,0.005314,0.005314,0.011053,0,0.004608,0.004608,0.008705,0,0,0);
UPDATE padcdata SET PadcDataId=(SELECT MAX(padcrelations.PadcDataId) FROM padcrelations,ccbmap WHERE padcrelations.PadcId=ccbmap.PadcId AND ccbmap.ccbid=178) WHERE PadcDataId=9999;
